<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">    
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<div class="header-top">
  		<div class="header-logo">
          <img src="img/logo.png" alt="Kvast" width="205" height="55">
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>          
        </ul> 
        <div class="promo">
          <h1>Крафтовый квас всему голова</h1>
        </div>

    </div>
  	<div class="new-item">
  		<h2>Новинки</h2>  		
  		<table class="composition">
  			<img src="img/bottle-left.jpg" alt="Вахтёр" width="305" height="395">  	
  			<tr>
  				<td>АЛК.</td>
  				<td><1%</td>
  			</tr>
  			<tr>
  				<td>ККАЛ.</td>
  				<td>35</td>
  			</tr>
  			<p>Ржаной хлеб, Вода, Солод, Соль</p>
  			<h2>Вахтёр</h2>
  			<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелего дня и придаст сил для вечерних приключений!</p>
  			<a href="#">Подробнее</a>
  			<a href="#">Купить</a>
  			<p>150 Р.</p>
  		</table>
  		<table class="composition">
  			<img src="img/bottle-right.jpg" alt="Романти" width="305" height="395">  	
  			<tr>
  				<td>АЛК.</td>
  				<td><0,5%</td>
  			</tr>
  			< tr>
  				<td>ККАЛ.</td>
  				<td>27</td>
  			</tr>
  			<p>Ячменный, Вода, Солод, Апельсин</p>
  			<h2>Романти</h2>
  			<p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
  			<a href="#">Подробнее</a>
  			<a href="#">Купить</a>
  			<p>90 Р.</p>
  		</table>
  	</div>
  	<div class="features">
      <ul>
        <li class="feature-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Эксперементируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="feature-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
        </li>
      </ul></div>
  	<div>
  	  <h2>НЕМНОГО ИСТОРИИ</h2>
  	  <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>источник: <a target="_blank" href="#">wikipedia</a></i>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
          <p>Квас на Руси появился в X-XI веке. Само словок "квас" тоже имеет древнерусское происхождение. Помимо России квас готовят в Беларуси, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково - квас.>
        </dd>
        <dt>
          <h3>Классификация кваса</h3>
          <i>источник: <a target="_blank" href="http://kotmur.spb.ru">wikipedia</a></i>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация" width="200" height="101">
          <p>По российскому ГОСТу для промышленного изготовления - это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
  	</div>
  	<div>
  		<h2>ПРЕССА О НАС</h2>
  		<p>Сегодня мы провели дегустацию чего-то действительно новенького - крафтового кваса. Да да, вы не ослышались! Спасибо Арсену и РУслану за то, что предоставили целую бочку своего напитка!</p>
  		<a class="btn" href="#" title="Читать">Читать далее</a>
  		<h3>ГАЗЕТА СТОЛИЧНЫЙ СТОЛЬНИК</h3>
  	</div>
    <div>
      <table class="price-list"> 
        <tr>
          <th class="price-number">Название</th>
          <th>алк</th>
          <th>Ккал</th>
          <th>обьём</th>
          <th>стоимость</th>
        </tr>
        <tr>
          <td>классика</td>
          <td><1,5%</td>
          <td>33</td>
          <td>330мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>шабаш</td>
          <td>>1,5%</td>
          <td>45</td>
          <td>330мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>вахтер</td>
          <td><1%</td>
          <td>35</td>
          <td>0,5л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>романтик</td>
          <td><0,5%</td>
          <td>27</td>
          <td>0,5л</td>
          <td>90 Р.</td>
        </tr>
      </table>
    </div>
    <div>
      <h2>Заказать</h2>
      <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 Баррелей - скидка 10%.</p>
      <form action="/kvast-mail" method="post">
        <div>
         <label for="login">Представьтесь:</label>
         <input type="text" name="login" id="login">
        </div>
        <div>
         <label for="phone"> Номер Телефона:</label>
         <input type="text" name="phone" id="phone">
        </div>
        <div>
         <label for="dop-phone">Доп.номер:</label>
         <input type="text" name="dop-phone" id="dop-phone">
        </div>
        <div>
         <label for="email">email:</label>
         <input type="text" name="email" id="email">
        </div>
        <div>
         <label for="kargo">Обьем заказа:</label>
         <select name="kargo" id="kargo">
           <option value="1">от 5 до 10 баррелей в неделю</option>
           <option value="2">5 баррелей в неделю</option>
           <option value="3">6 баррелей в неделю</option>
           <option value="4">7 баррелей в неделю</option>
           <option value="5">8 баррелей в неделю</option>
           <option value="6">9 баррелей в неделю</option>
           <option value="7">10 баррелей в неделю</option>
         </select>
        </div>
        <div>
          <label for="koment">доп.коментарий:</label>
          <textarea name="koment" id="koment"  rows="10" cols="100"></textarea> 
        </div>
        <div>
           <label>
            <input type="checkbox" name="subscription">
            Я согласен получать квасную рассылку
          </label>
        </div>
        <div>
          <input type="submit" value="Отправить заказ">
        </div>
      </form>
    </div>
  	<div></div>
  	<div></div>
  	<div></div>
  </body>
</html>
